VUE_APP_WX_APPID = 'wxcbde6031029b45f0'
VUE_APP_DD_APPID = 'dingjoxlbcqsamtxvb5i'
VUE_APP_WX_REDIRECT_URL = 'https://order.jeemaa.cn/OrderPortalFront/listener/wechatLoginCallback'
VUE_APP_DD_REDIRECT_URL = 'http://edtxbw.natappfree.cc/login'